[gd_scene format=3]

[ext_resource type="Theme" path="res://theme/tactical_theme.tres" id="1_3aqih"]
[ext_resource type="Script" path="res://ui/bag_screen.gd" id="2_2kuwv"]

[node name="BagScreen" type="Control" unique_id=1615158045]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3aqih")
script = ExtResource("2_2kuwv")
