[gd_scene format=3]

[ext_resource type="Theme" path="res://theme/tactical_theme.tres" id="1_srhja"]
[ext_resource type="Script" path="res://ui/login_screen.gd" id="2_7d8cg"]

[node name="LoginScreen" type="Control" unique_id=629512770]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_srhja")
script = ExtResource("2_7d8cg")
