[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://theme/tactical_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://ui/match_status_bar.gd" id="2_bar"]

[node name="MatchStatusBar" type="PanelContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
theme_type_variation = &"BarPanel"
script = ExtResource("2_bar")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LastResult" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"LabelMuted"

[node name="Spacer" type="Control" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="QueueText" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"LabelMono"

[node name="StartMatch" type="Button" parent="Row"]
mouse_default_cursor_shape = 2
tooltip_text = "进入队列；凑满 2 人才开局（没有单人兜底）"
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "开始匹配"

[node name="CancelMatch" type="Button" parent="Row"]
mouse_default_cursor_shape = 2
tooltip_text = "退出队列；若已经配对成功则无效（马上会进对局）"
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
theme_type_variation = &"GhostButton"
text = "取消匹配"
