[gd_scene format=3]

[ext_resource type="Theme" path="res://theme/tactical_theme.tres" id="1_4kj2c"]
[ext_resource type="Script" path="res://ui/shop_screen.gd" id="2_gvg7f"]

[node name="ShopScreen" type="Control" unique_id=1908234883]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4kj2c")
script = ExtResource("2_gvg7f")
