[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://theme/tactical_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://ui/toast.gd" id="2_toast"]

[node name="Toast" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_theme")
script = ExtResource("2_toast")

[node name="Stack" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 64.0
offset_right = -16.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
autostart = true
