[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/fps_client.gd" id="2_client"]
[ext_resource type="Script" path="res://scripts/sfx.gd" id="3_sfx"]
[ext_resource type="Script" path="res://ui/screen_manager.gd" id="4_ui"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="FpsClient" type="Node" parent="."]
script = ExtResource("2_client")

[node name="Sfx" type="Node" parent="."]
script = ExtResource("3_sfx")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_ui")
